runners:
  emr:
    aws_access_key_id:
    aws_secret_access_key:
    ec2_key_pair:
    ec2_key_pair_file:
    ssh_tunnel_to_job_tracker: true
    ec2_instance_type: c1.medium
    num_ec2_instances: 5